## 一、前缀和
### 矩阵区域和
[1314. 矩阵区域和 - 力扣（LeetCode）](https://leetcode.cn/problems/matrix-block-sum/description/)

```ad-question
title: 1314. 矩阵区域和
collapse: closed
给你一个 `m x n` 的矩阵 `mat` 和一个整数 `k` ，请你返回一个矩阵 `answer` ，其中每个 `answer[i][j]` 是所有满足下述条件的元素 `mat[r][c]` 的和：

- `i - k <= r <= i + k,`
- `j - k <= c <= j + k` 且
- `(r, c)` 在矩阵内。

**示例 1：**
**输入：**mat = \[\[1,2,3\],\[4,5,6\],\[7,8,9\]\], k = 1
**输出：**\[\[12,21,16],\[27,45,33],\[24,39,28]]

**示例 2：**
**输入：**mat = \[\[1,2,3],\[4,5,6],\[7,8,9]], k = 2
**输出：**\[\[45,45,45],\[45,45,45],\[45,45,45]]

**提示：**
- `m == mat.length`
- `n == mat[i].length`
- `1 <= m, n, k <= 100`
- `1 <= mat[i][j] <= 100`

```
套用前文 [[小而美的算法技巧：前缀和数组]] 中讲 [304. 二维区域和检索](https://leetcode.cn/problems/range-sum-query-2d-immutable) 时实现的 `NumMatrix` 类，注意下通过 `min, max` 函数优雅避免索引越界的技巧。
```python
class Solution:  
    def matrixBlockSum(self, mat: List[List[int]], k: int) -> List[List[int]]:  
        m, n = len(mat), len(mat[0])  
        numMatrix = NumMatrix(mat)  
        res = [[0] * n for _ in range(m)]  
  
        for i in range(m):  
            for j in range(n):  
                # 左上角的坐标  
                row1, col1 = max(i - k, 0), max(j - k, 0)  
                # 右下角的坐标  
                row2, col2 = min(i + k, m - 1), min(j + k, n - 1)  
  
                res[i][j] = numMatrix.sumRegion(row1, col1, row2, col2)  
        return res  
  
class NumMatrix:  
    def __init__(self, matrix: List[List[int]]):  
        m, n = len(matrix), len(matrix[0])  
        if m == 0 or n == 0:  
            return  
  
        self.preMatrix = [[0 for _ in range(n + 1)] for _ in range(m + 1)]  
        for i in range(1, m + 1):  
            for j in range(1, n + 1):  
                self.preMatrix[i][j] = self.preMatrix[i][j - 1] + self.preMatrix[i - 1][j] + matrix[i - 1][j - 1] - self.preMatrix[i - 1][j - 1]
  
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:  
        return self.preMatrix[row2 + 1][col2 + 1] - self.preMatrix[row1][col2 + 1] - self.preMatrix[row2 + 1][col1] + self.preMatrix[row1][col1]
```

### 寻找数组的中心下标
[724. 寻找数组的中心下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-pivot-index/description/)

```ad-question
title: 724. 寻找数组的中心下标
collapse: closed
给你一个整数数组 `nums` ，请计算数组的 **中心下标** 。

数组 **中心下标** 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 `0` ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 **最靠近左边** 的那一个。如果数组不存在中心下标，返回 `-1` 。

**示例 1：**
**输入：**nums = [1, 7, 3, 6, 5, 6]
**输出：**3
**解释：**
中心下标是 3 。
左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。

**示例 2：**
**输入：**nums = [1, 2, 3]
**输出：**-1
**解释：**
数组中不存在满足此条件的中心下标。

**示例 3：**
**输入：**nums = [2, 1, -1]
**输出：**0
**解释：**
中心下标是 0 。
左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。

**提示：**
- `1 <= nums.length <= 104`
- `-1000 <= nums[i] <= 1000`

```
考察前文讲的 [[小而美的算法技巧：前缀和数组]]，有了前缀和数组 `preSum`，就可以根据 `preSum` 快速计算 `nums` 中任意位置的左侧元素和右侧元素之和了。

代码如下：
```python
class Solution:  
    def pivotIndex(self, nums: List[int]) -> int:  
        n = len(nums)  
        preSum = [0] * (n + 1)  
        # 计算 nums 的前缀和  
        for i in range(1, n + 1):  
            preSum[i] = preSum[i - 1] + nums[i - 1]  
  
        # 根据前缀和判断左半边数组和右半边数组的元素和是否相同  
        for i in range(1, len(preSum)):  
            leftSum = preSum[i - 1] - preSum[0]  
            rightSum = preSum[n] - preSum[i]  
            if leftSum == rightSum:  
                return i - 1  
  
        return -1
```

## 二、前缀积
除了前缀和，也可以构建前缀积数组，两个元素相除的结果是子数组的乘积，但唯一需要注意的是，要防止 0 作为除数。

### 除自身以外数组的乘积
[238. 除自身以外数组的乘积 - 力扣（LeetCode）](https://leetcode.cn/problems/product-of-array-except-self/description/)
```ad-question
title: 238. 除自身以外数组的乘积
collapse: closed

给你一个整数数组 `nums`，返回 _数组 `answer` ，其中 `answer[i]` 等于 `nums` 中除 `nums[i]` 之外其余各元素的乘积_ 。

题目数据 **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在  **32 位** 整数范围内。

请**不要使用除法，**且在 `O(n)` 时间复杂度内完成此题。

**示例 1:**
**输入:** nums = `[1,2,3,4]`
**输出:** `[24,12,8,6]`

**示例 2:**
**输入:** nums = [-1,1,0,-3,3]
**输出:** [0,0,9,0,0]

**提示：**
- `2 <= nums.length <= 105`
- `-30 <= nums[i] <= 30`
- **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在  **32 位** 整数范围内
```
和 [[小而美的算法技巧：前缀和数组]] 有些类似，前缀和数组中两个元素之差是子数组元素之和，那么如果构造「前缀积」数组，两个元素相除就是子数组元素之积。

所以我们构造一个 `prefix` 数组记录「前缀积」，再用一个 `suffix` 记录「后缀积」，根据前缀和后缀积就能计算除了当前元素之外其他元素的积。

代码如下：
```python
class Solution:  
    def productExceptSelf(self, nums: List[int]) -> List[int]:  
        n = len(nums)  
  
        # 从左到右的前缀积，prefix[i] 是 nums[0..i] 的元素积  
        prefix = [1] * n  
        prefix[0] = nums[0]  
        for i in range(1, n):  
            prefix[i] = prefix[i - 1] * nums[i]  
        # print(prefix)
        
        # 从右到左的前缀积，suffix[i] 是 nums[i..n-1] 的元素积  
        suffix = [1] * n  
        suffix[n - 1] = nums[n - 1]  
        for i in range(n - 2, -1, -1):  
            suffix[i] = suffix[i + 1] * nums[i]  
        # print(suffix)
        
        # 结果数组  
        res = [0] * n  
        res[0] = suffix[1]  
        res[n - 1] = prefix[n - 2]  
  
        for i in range(1, n - 1):  
            # print("prefix: " + str(prefix[i - 1]) + "\tsuffix: " + str(suffix[i + 1]))  
            res[i] = prefix[i - 1] * suffix[i + 1]  
  
        return res
```

## 三、前缀和 + 哈希表
前缀和数组帮你快速计算子数组的元素之和，但如果让你寻找某个符合条件的子数组，怎么办？

比方说，让你在 `nums` 中寻找和为 `target` 的子数组，就算有前缀和数组的帮助，你也要写个嵌套 for 循环：
```java
for (int i = 1; i < preSum.length; i++) {
    for (int j = 0; j < i; j++) {
        if (preSum[i] - preSum[j] == target) {
            // 找到子数组
        }
    }
}
```
但我们可以借助哈希表记录每个前缀和对应的索引，这样就能快速计算目标和为 `target` 的子数组了：
```java
// 前缀和到索引的映射
HashMap<Integer, Integer> valToIndex;
// 一般我们让 preSum 比 nums 数组多一位，因为第一位要放 0
int[] preSum = new int[nums.length + 1];

for (int j = 0; j < preSum.length; j++) {
    valToIndex.put(preSum[j], j);
}

for (int i = 1; i < preSum.length; i++) {
    int need = preSum[i] - target;
    if (valToIndex.containsKey(need)) {
        // nums[valToIndex.get(need).. i-1] 就是和为 target 的子数组
        // 注意 preSum 和 nums 有一位索引偏移，所以是 i-1
    }
}
```
这样，时间复杂度就从平方级降到了线性。

### 连续数组
[525. 连续数组 - 力扣（LeetCode）](https://leetcode.cn/problems/contiguous-array/description/)
```ad-question
title: 525. 连续数组
collapse: closed
给定一个二进制数组 `nums` , 找到含有相同数量的 `0` 和 `1` 的最长连续子数组，并返回该子数组的长度。

**示例 1:**
**输入:** nums = [0,1]
**输出:** 2
**说明:** [0, 1] 是具有相同数量 0 和 1 的最长连续子数组。

**示例 2:**
**输入:** nums = [0,1,0]
**输出:** 2
**说明:** [0, 1] (或 [1, 0]) 是具有相同数量0和1的最长连续子数组。

**提示：**
- `1 <= nums.length <= 105`
- `nums[i]` 不是 `0` 就是 `1`

```

首先，我们做一个等价，题目让你找 `0` 和 `1` 数量相同的最长子数组，**如果我们把 `0` 视作 `-1`，就把题目转变成了：寻找和为 0 的最长子数组**。

涉及到和为 `xxx` 的子数组，就是要考察前缀和技巧和哈希表的结合使用了。

求和为 0 的最长子数组，相当于让你去 `preSum` 数组中找 `i, j`，使得 `preSum[i] - preSum[j] == 0`，其中 `i > j` 且 `i - j` 要尽可能大。

那么我们用一个哈希表 `valToIndex` 存储前缀和到索引的映射，给定任意 `preSum[i]`，我们都能通过 `valToIndex` 快速判断是否存在 `j`，使得 `preSum[i] - preSum[j] == 0`。

代码如下：
```python
class Solution:  
    def findMaxLength(self, nums: List[int]) -> int:  
        n = len(nums)  
  
        # 计算 nums 的前缀和  
        preSum = [0] * (n + 1)  
        for i in range(1, n + 1):  
            preSum[i] = preSum[i - 1] + (1 if nums[i - 1] == 1 else -1)  
  
        # 前缀和到索引的映射，方便快速查找所需的前缀和  
        valToIndex = {}  
        res = 0  
        for i in range(len(preSum)):  
            # 如果这个前缀和还没有对应的索引，说明这个前缀和第一次出现，记录下来  
            if preSum[i] not in valToIndex:  
                valToIndex[preSum[i]] = i  
            # 这个前缀和已经出现过了，则找到一个和为 0 的子数组  
            else:  
                # 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小  
                res = max(res, i - valToIndex[preSum[i]])  
  
        return res
```

### 连续的子数组和
[523. 连续的子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/continuous-subarray-sum/description/)
```ad-question
title: 523. 连续的子数组和
collapse: closed
给你一个整数数组 `nums` 和一个整数 `k` ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

- 子数组大小 **至少为 2** ，且
- 子数组元素总和为 `k` 的倍数。

如果存在，返回 `true` ；否则，返回 `false` 。

如果存在一个整数 `n` ，令整数 `x` 符合 `x = n * k` ，则称 `x` 是 `k` 的一个倍数。`0` 始终视为 `k` 的一个倍数。

**示例 1：**
**输入：**nums = [23,2,4,6,7], k = 6
**输出：**true
**解释：**[2,4] 是一个大小为 2 的子数组，并且和为 6 。

**示例 2：**
**输入：**nums = [23,2,6,4,7], k = 6
**输出：**true
**解释：**[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。

**示例 3：**
**输入：**nums = [23,2,6,4,7], k = 13
**输出：**false

**提示：**
- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- `0 <= sum(nums[i]) <= 231 - 1`
- `1 <= k <= 231 - 1`

```
这道题和 [525. 连续数组](https://leetcode.cn/problems/contiguous-array) 非常相似，都是考察 [前缀和技巧](https://labuladong.online/algo/data-structure/prefix-sum/) 和哈希表的结合使用。

本题让你寻找长度至少为 2 且和为 `k` 的倍数的子数组，翻译一下就是：**寻找 `i, j` 使得 `(preSum[i] - preSum[j]) % k == 0` 且 `i - j >= 2`**。

另外，`(preSum[i] - preSum[j]) % k == 0` 其实就是 `preSum[i] % k == preSum[j] % k`。

所以我们使用一个哈希表，记录 `preSum[j] % k` 的值以及对应的索引，就可以迅速判断 `preSum[i]` 是否符合条件了。
```python
class Solution:  
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:  
        n = len(nums)  
  
        # 计算 nums 的前缀和  
        preSum = [0] * (n + 1)  
        for i in range(1, n + 1):  
            preSum[i] = preSum[i - 1] + nums[i - 1]  
  
        # 前缀和与 k 的余数到索引的映射，方便快速查找所需的前缀和  
        valToIndex = {}  
  
        for i in range(len(preSum)):  
            # 在哈希表中记录余数  
            val = preSum[i] % k  
            # 如果这个余数还没有对应的索引，则记录下来  
            if val not in valToIndex:  
                valToIndex[val] = i  
            # 如果这个前缀和已经有对应的索引了，则什么都不做  
            # 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小  
  
        for i in range(1, len(preSum)):  
            # 计算 need，使得 (preSum[i] - need) % k == 0            
            need = preSum[i] % k  
            if need in valToIndex:  
                if i - valToIndex[need] >= 2:  
                    # 这个子数组的长度至少为 2                    
                    return True  
  
        return False
```

### 和为 K 的子数组
[560. 和为 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-sum-equals-k/description/)
```ad-question
title: 560. 和为 K 的子数组
collapse: closed
给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 _该数组中和为 `k` 的连续子数组的个数_ 。

子数组是数组中元素的连续非空序列。

**示例 1：**
**输入：**nums = [1,1,1], k = 2
**输出：**2

**示例 2：**
**输入：**nums = [1,2,3], k = 3
**输出：**2

**提示：**
- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`
```
很类似滑动窗口问题，滑动窗口三个问题：
1、什么时候扩大窗口？当窗口内的元素和小于 k 时，就扩大窗口。
2、什么时候缩小窗口？当窗口内的元素和大于 k 时，就缩小窗口。
3、什么时候找到答案？当窗口内的元素和等于 k 时，就找到了答案。
看起来很合理，结合这个思路和滑动窗口代码模板，你应该五分钟之内就能写出解法。

但是我想说，这道题不能用滑动窗口，因为你忽略了一个隐含前提：
当窗口内的元素和小于 k 时，你为什么想扩大窗口？因为你默认扩大窗口能让窗口内的元素和变大。
同理，当窗口内的元素和大于 k 时，你为什么想缩小窗口？因为你默认缩小窗口能让窗口内的元素和变小。
但是上述前提在这道题并不成立，因为数组中包含负数。

所以，这道题其实在考察 [前缀和技巧](https://labuladong.online/algo/data-structure/prefix-sum/) 和哈希表的结合使用，请你先解决 [523. 连续的子数组和](https://leetcode.cn/problems/continuous-subarray-sum) 和 [525. 连续数组](https://leetcode.cn/problems/contiguous-array)，然后这道题就很容易解决了。
本题和前两题的最大区别在于，需要在维护 `preSum` 前缀和数组的同时动态维护 `count` 映射，而不能等到 `preSum` 计算完成后再处理 `count`，因为 `count[need]` 应该维护 `preSum[0..i]` 中值为 `need` 的元素个数。
代码如下：
```python
class Solution:  
    def subarraySum(self, nums: List[int], k: int) -> int:  
        n = len(nums)  
  
        # 前缀和数组  
        preSum = [0] * (n + 1)  
        # 前缀和到该前缀和出现次数的映射，方便快速查找所需的前缀和  
        count = {0: 1}  
        res = 0  
  
        # 计算 nums 的前缀和  
        for i in range(1, len(preSum)):  
            preSum[i] = preSum[i - 1] + nums[i - 1]  
            # 如果之前存在值为 need 的前缀和  
            # 说明存在以 nums[i-1] 结尾的子数组的和为 k ( preSum[i] - need = k )            
            need = preSum[i] - k  
            if need in count:  
                res += count.get(need)  
  
            # 将当前前缀和存入哈希表  
            if preSum[i] not in count:  
                count[preSum[i]] = 1  
            else:  
                count[preSum[i]] += 1  
  
        return res
```

### 和等于 k 的最长子数组长度
[325. 和等于 k 的最长子数组长度 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k/description/)
```ad-question
title: 325. 和等于 k 的最长子数组长度
collapse: closed
给定一个数组 `_nums_` 和一个目标值 `_k_`，找到和等于 _`k`_ 的最长连续子数组长度。如果不存在任意一个符合要求的子数组，则返回 `0`。

**示例 1:**
**输入:** _nums_ = `[1,-1,5,-2,3]`, _k_ = `3`
**输出:** 4 
**解释:** 子数组 `[1, -1, 5, -2]` 和等于 3，且长度最长。

**示例 2:**
**输入:** _nums_ = `[-2,-1,2,1]`, _k_ = `1`
**输出:** 2 **解释:** 子数组 `[-1, 2]` 和等于 1，且长度最长。

**提示：**
- `1 <= nums.length <= 2 * 105`
- `-104 <= nums[i] <= 104`
- `-109 <= k <= 109`
```
和上方的 【连续的子数组和】 类似，直接做，代码如下：
```python
class Solution:  
    def maxSubArrayLen(self, nums: List[int], k: int) -> int:  
        n = len(nums)  
  
        preSum = [0] * (n + 1)  
        valToIndex = {0: 0}  
        res = 0  
  
        for i in range(1, n + 1):  
            preSum[i] = preSum[i - 1] + nums[i - 1]  
  
        for i in range(1, n + 1):  
            need = preSum[i] - k  
            if need in valToIndex:  
                res = max(res, i - valToIndex[need])  
            if preSum[i] not in valToIndex:  
                valToIndex[preSum[i]] = i  
  
        return res
```

### 和可被 K 整除的子数组
[974. 和可被 K 整除的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-sums-divisible-by-k/description/)
```ad-question
title: 974. 和可被 K 整除的子数组
collapse: closed
给定一个整数数组 `nums` 和一个整数 `k` ，返回其中元素之和可被 `k` 整除的（连续、非空） **子数组** 的数目。

**子数组** 是数组的 **连续** 部分。

**示例 1：**
**输入：**nums = [4,5,0,-2,-3,1], k = 5
**输出：**7
**解释：**
有 7 个子数组满足其元素之和可被 k = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

**示例 2:**
**输入:** nums = [5], k = 9
**输出:** 0

**提示:**
- `1 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `2 <= k <= 104`
```
这道题是前文 [前缀和数组技巧](https://labuladong.online/algo/data-structure/prefix-sum/) 加上 [前缀和与哈希表结合](https://labuladong.online/algo/problem-set/perfix-sum/) 后的进一步扩展，本题的哈希表中不是记录前缀和到索引的映射，而是记录前缀和的余数到频率的映射。

具体来讲，子数组 `nums[i..j]` 中的元素之和能被 `k` 整除，是啥意思？就是说 `sum(nums[i..j]) % k == 0`，但如果按照这个思路，就算有前缀和数组的辅助，想计算所有能够整除 `k` 的子数组也必须得嵌套 for 循环来穷举 `i` 和 `j`：
```java
for (int i = 0; i < nums.length; i++) {
    for (int j = i + 1; j < nums.length; j++) {
        if ((preSum[j] - preSum[i]) % k == 0) {
            // ...
        }
    }
}
```
这样不是不可以，但显得效率不是很高，是否能避免嵌套 for 循环，用空间换时间的方式解决这个问题呢？
可以的。子数组 `nums[i..j]` 中的元素之和能被 `k` 整除，也可以理解为：
```python
sum(nums[0..i]) % k == sum(nums[0..j]) % k
=> (sum(nums[0..i]) - sum(nums[0..j])) % k == 0
=> sum(nums[i..j]) % k == 0
```
而 `sum(nums[0..i])` 是我们可以用前缀和数组快速计算的，在配合哈希表对子数组的数量进行计数，即可一次遍历解决这个问题，具体实现看代码吧。
```python
class Solution:  
    def subarraysDivByK(self, nums: List[int], k: int) -> int:  
        n = len(nums)  
        # nums 的前缀和数组，注意索引偏移，preSum[i] 的值为 sum(nums[0..i-1])        preSum = [0] * (n + 1)  
        # 前缀和余数的计数器，方便快速查找所需的前缀和余数的数量  
        remainderToCount = {0: 1}  
        # 计算 nums 的前缀和余数并更新计数器  
        res = 0  
  
        for i in range(1, n + 1):  
            # 计算 nums[0..i] 的前缀和  
            preSum[i] = preSum[i - 1] + nums[i - 1]  
            # nums[0..i] 的所有元素之和与 k 的余数  
            curRemainder = preSum[i] % k  
            # Python 求模的特性，-2 % 3 = 1，但我们实际想要正余数 -2            if curRemainder < 0:  
                curRemainder = curRemainder + k  
  
            # 看看之前 nums[0..i-1] 中是否也存在前缀和余数为 curRemainder 的子数组  
            if curRemainder in remainderToCount:  
                # 如果存在，则说明找到了可以整除 k 的子数组，累加子数组数量  
                count = remainderToCount.get(curRemainder)  
                res += count  
                remainderToCount[curRemainder] = count + 1  
            else:  
                # 如果不存在，那么 nums[0..i] 是第一个前缀和余数为 curRemainder 的子数组  
                remainderToCount[curRemainder] = 1  
  
        return res
```

### 表现良好的最长时间段 
[1124. 表现良好的最长时间段 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-well-performing-interval/description/)
```ad-question
title: 1124. 表现良好的最长时间段 
collapse: closed
给你一份工作时间表 `hours`，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 `8` 小时的时候，那么这一天就是「**劳累的一天**」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 **大于**「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

**示例 1：**
**输入：**hours = [9,9,6,0,6,6,9]
**输出：**3
**解释：**最长的表现良好时间段是 [9,9,6]。

**示例 2：**
**输入：**hours = [6,6,6]
**输出：**0

**提示：**
- `1 <= hours.length <= 104`
- `0 <= hours[i] <= 16`
```
题目说 `hours[i]` 以 8 作为分界线，**那么我们就要条件反射地想到对数据进行「归一化」处理**，比如把所有大于 8 的元素视为 +1，把所有小于 8 的元素视为 -1，这样一来，这道题就改造成了：计算数组中元素和大于 0 的子数组的最大长度。

然后回想之前子数组相关的题目，第 [525. 连续数组](https://leetcode.cn/problems/contiguous-array) 是问和为 0 的子数组，[974. 和可被 K 整除的子数组](https://leetcode.cn/problems/subarray-sums-divisible-by-k) 是问和能被 `k` 整除的子数组，这道题和它们很类似，都是考察前缀和 + 哈希表的组合场景。

我们借助哈希表存储前缀和到索引的映射，这样就能快速寻找一个 `j` 使得 `preSum[i] - preSum[j] > 0` 了，具体看代码注释吧。
```python
class Solution:  
    def longestWPI(self, hours: List[int]) -> int:  
        n = len(hours)  
        preSum = [0] * (n + 1)  
        # 前缀和到索引的映射，方便快速查找所需的前缀和  
        valToIndex = {}  
        res = 0  
  
        for i in range(1, n + 1):  
            # 计算 hours[0..i-1] 的前缀和  
            preSum[i] = preSum[i - 1] + (1 if hours[i - 1] > 8 else -1)  
            # 如果这个前缀和还没有对应的索引，说明这个前缀和第一次出现，记录下来  
            # 因为题目想找长度最大的子数组，valToIndex 中的索引应尽可能小，因此如果 preSum[i] in valToIndex 时什么都不做  
            if preSum[i] not in valToIndex:  
                valToIndex[preSum[i]] = i  
  
            # 现在我们想找 hours[0..i-1] 中元素和大于 0 的子数组，根据 preSum[i] 的正负分情况讨论了  
            # preSum[i] 为正，说明 hours[0..i-1] 都是「表现良好的时间段」  
            if preSum[i] > 0:  
                res = max(res, i)  
            # preSum[i] 为负，需要寻找一个 j 使得 preSum[i] - preSum[j] > 0            # 且 j 应该尽可能小，即寻找 preSum[j] == preSum[i] - 1 ==> preSum[i] - preSum[j] = 1            
            else:  
                if (preSum[i] - 1) in valToIndex:  
                    j = valToIndex.get(preSum[i] - 1)  
                    res = max(res, i - j)  
  
        return res
```